; Configurações da Base de Dados
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=saposalas

; Configurações do Google ReCaptcha v2
RECAPTCHA_SITE_KEY=sua_site_key_aqui
RECAPTCHA_SECRET_KEY=sua_secret_key_aqui

; Configurações do Cloudinary (Upload de Imagens)
CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=sua_api_secret

; Configurações de SMTP (Envio de Emails)
SMTP_HOST=smtp.gmail.com
SMTP_USER=seu_email@gmail.com
SMTP_PASS=sua_senha_de_aplicativo
SMTP_PORT=587
